# Essai1

./: Essai1.sln
Essai1/Essai1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Essai1.csproj  MainPage.xaml  MainPage.xaml.cs
Essai1/Essai1.Android/: Essai1.Android.csproj  MainActivity.cs
Essai1/Essai1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Essai1/Essai1.Android/Resources/: Resource.designer.cs
Essai1/Essai1.iOS/: AppDelegate.cs  Essai1.iOS.csproj  Info.plist  Main.cs
Essai1/Essai1.iOS/Properties/: AssemblyInfo.cs
Essai1/Essai1/Models/: Tache.cs
Essai1/Essai1/Style/: IconFont.cs
Essai1/Essai1/ViewModels/: BaseViewModel.cs  TachePageViewModel.cs
Essai1/Essai1/Views/: DeletePage.xaml  DeletePage.xaml.cs  Evenements_urgents.xaml  Evenements_urgents.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  ListePage.xaml  ListePage.xaml.cs  TachePage.xaml  TachePage.xaml.cs
